html,
body {
  height: 100%;
  background: url('../src/assets/background-1.jpg');
}

body {
  display: -ms-grid;
  display: grid;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
