@import "../../../less/_variables.less";

.box {
  position: relative;
  width: 100%;
  max-width: 80%;
  margin: auto;
  padding: 20px;
  background-color: @background-navy-blue;
  color: #fff;

  .box-heading {
    position: absolute;
    padding: 10px 15px;
    top: -44px;
    left: 0;
    background-color: @background-navy-blue;

    h1 {
      font-size: 1.3rem;
      margin-bottom: initial;
    }
  }

  .box-content {
    @media (min-width: 768px) {
      background: url('../../assets/econometro.png') no-repeat right .05rem;
    }

    h2 {
      font-size: 1.4rem;
    }

  }
}



